#############################################################
#      Welcome to DNS Split-Zone Test Client                #
#############################################################

This VM is configured to test Split-DNS behavior.

Hostname: \n
IP Address: $(hostname -I)
DNS server: 192.168.50.10

Useful dig tests:
  dig @192.168.50.10 web1.dns.lab
  dig @192.168.50.10 web2.dns.lab
  dig @192.168.50.10 www.newdns.lab

Try pinging:
  ping web1.dns.lab
  ping web2.dns.lab
  ping www.newdns.lab

Check /etc/resolv.conf to confirm DNS server.

#############################################################