include "/etc/bind/named.zonetransfer.key";

acl client { !key client2-key; key client-key; 192.168.50.15; };
acl client2 { !key client-key; key client2-key; 192.168.50.16; };

key "client-key" {
    algorithm hmac-sha256;
    secret "IQg171Ht4mdGYcjjYKhI9gSc1fhoxzHZB+h2NMtyZWY=";
};
key "client2-key" {
    algorithm hmac-sha256;
    secret "m7r7SpZ9KBcA4kOl1JHQQnUiIlpQA1IJ9xkBHwdRAHc=";
};

options {
    directory "/var/cache/bind";
    listen-on port 53 { 192.168.50.10; };
    allow-query { any; };
    recursion yes;
};

view "client" {
    match-clients { client; };
    zone "dns.lab" { type master; file "/etc/bind/named.dns.lab.client"; };
    zone "newdns.lab" { type master; file "/etc/bind/named.newdns.lab"; };
};

view "client2" {
    match-clients { client2; };
    zone "dns.lab" { type master; file "/etc/bind/named.dns.lab"; };
};

view "default" {
    match-clients { any; };
    zone "." IN { type hint; file "/usr/share/dns/root.hints"; };
    include "/etc/bind/named.conf.default-zones";
};